<!DOCTYPE html>
<html>

<head>
<style>
body {
  background: url("ph4.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.center {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding:30px 30px;
} 


button {
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   background-color :	#33CCCC;
}

.button:hover {background-color: #66FFCC}

.button:active {
  background-color: #66FFCC;
  box-shadow: lightgreen;
  transform: translateY(4px);
}


</style>
</head>

<body>
<div class="center">
<center>
<h1>MEDICINE</h1>
<a href="DBMS421.html"><button class="button">ADD MEDICINE</button></a><br><br>
<a href="DBMS422.html"><button class="button">MANUPULATE MEDICINE</button></a><br><br>
<a href="DBMS4.php"><button class="button">BACK</button></a><br><br>
</center>
</div>
</body>
</html>