<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url("ph7.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  color:white;
}

button {
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   background-color :#99ffff;
}

.button:hover {background-color: #66FFCC}

.button:active {
  background-color: #66FFCC;
  box-shadow: lightgreen;
  transform: translateY(4px);
}

</style>
</head>

<center>
<body>
<h2>ADD MEDICINE SHOP QUANTITY</h2>
<form method="POST">
<h4>BENGALORE:-</h4>
<label for="s1">Kalyani Pharmacy:</label><input type="text" id="s1" name="s1"><br><br>
<label for="s2">Krishna Medicals:</label><input type="text" id="s2" name="s2"><br><br>
<label for="s3">Ramakrishna Pharmacy:</label><input type="text" id="s3" name="s3"><br>
<h4>MUMBAI:-</h4>
<label for="s4">Rama Medicals:</label><input type="text" id="s1" name="s1"><br><br>
<label for="s5">Mahalakshmi Medicals:</label><input type="text" id="s2" name="s2"><br><br>
<label for="s6">Sridevi Medicals:</label><input type="text" id="s3" name="s3"><br>
<h4>CHENNAI:-</h4>
<label for="s7">Haritha Pharmacy:</label><input type="text" id="s7" name="s7"><br><br>
<label for="s8">Srilakshmi Medicals:</label><input type="text" id="s8" name="s8"><br><br>
<label for="s9">Srinivas Medicals:</label><input type="text" id="s9" name="s9"><br>
<button type="submit" name="login">SUBMIT</button><br>
</form>
<a href="DBMS42.html"><button>BACK</button>
</body>
</center>
</html> 
