<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: url("ph1.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.center {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color:aliceblue;
  padding:30px 30px;
} 


button {
  border: 2px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:16px;
}

.button:hover {background-color: powderblue}

.button:active {
  background-color: powderblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border:2px solid aliceblue;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


h1
{
    color: black;
    font-size:300%;
    font-family:serif;
    text-shadow: 2px 2px blue;
    color: powderblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p.p1
{
margin-top:1000px;
}
</style>
</head>
<center>
<body>
<div class="center">
<h1>HARMS PHARMACY</h1>
<a href="DBMS2.html"><button class='button'>CUSTOMER</button></a><br><br>
<a href="DBMS3.php"><button class='button'>EMPLOYEE</button></a><br><br>
</div> 

<p>&nbsp;<br></p>
<p>&nbsp;</p>
<p class="p1">This message comes from The Support Team</p> 

</body>
</center>
</html>