<!DOCTYPE html>
<html>

<head>
<style>
body {
  background: url("ph4.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

button {
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   background-color :	#33CCCC;
}

.button:hover {background-color: #66FFCC}

.button:active {
  background-color: #66FFCC;
  box-shadow: lightgreen;
  transform: translateY(4px);
}

</style>
</head>

<center>
<body>
<h1>ADD MEDICINE</h1>
<form action="php_add_medicine.php" method="POST">
<label for="id">MEDICINE_ID:</label><input type="text" id="id" name="id"><br><br>
<label for="name">NAME OF THE MEDICINE:</label><input type="text" id="name" name="name"><br><br>
<label for="edate">EXPIRY DATE:</label><input type="text" id="edate" name="edate"><br><br>
<label for="mdate">MANUFACTURED DATE:</label><input type="text" id="mdate" name="mdate"><br><br>
<label for="mcom">MANUFACTURED COMPANY:</label><input type="text" id="mcom" name="mcom"><br><br>
<label for="type">MEDICINE TYPE:</label><input type="text" id="type" name="type"><br><br>
<label for="formula">FORMULA:</label><input type="text" id="formula" name="formula"><br><br>
<label for="t_quantity">TOTAL QUANTITY:</label><input type="text" id="t_quqntity" name="t_quantity"><br><br>
<label for="price">PRICE:</label><input type="text" id="price" name="price"><br><br>
<button type="submit">SUBMIT</button><br><br>
</form>
<a href="DBMS42.html"><button>BACK</button></a>
</body>
</center>
</html> 
