<!DOCTYPE html>

<head>
<style>
body {
  background-image: url("Ph9.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}


button {
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   background-color :	#0088cc;
}

button:hover {background-color: #66FFCC}

button:active {
  background-color: #66FFCC;
  box-shadow: lightgreen;
  transform: translateY(4px);
}


</style>
</head>

<right>
<body>
<h1>SHOP MANAGEMENTS</h1>
<a href="select_shop_state.html"><button>ADD SHOP QUANTITY FOR A NEW/OLD MEDICINE AND SHOP REPORTS</button></a><br><br>
<a href="DBMS4.php"><button>GO BACK</button></a><br><br>
</body>
</right>
</html>